QWidget#main_window
{
    color: black;
    background: white;
}

QMainWindow::separator
{
    width: 1px;
    background: lightgray;
}

QMenuBar
{
    color: black;
    background: white;
    border-bottom: 1px solid lightgray;
}
/*
QMenuBar::item:selected
{
    color: white;
    background: rgb(0,73,207);
}
QMenu
{
    color: black;
    background: white;
}
QMenu::item:selected
{
    color: white;
    background: rgb(0,73,207);
}
*/

QToolBar
{
    color: black;
    background: white;
    /*icon-size: 24px;*/
}

QStatusBar
{
    color: black;
    background: white;
    border-top: 1px solid lightgray;
}

QDockWidget
{
    color: black;
    background: white;
    border: 1px solid lightgray;
}
QDockWidget::title
{
    background: lightgray;
    padding: 0px;
    text-align: left;
    padding: 5px;
}

QTreeWidget#tree_elems
{
    color: black;
    background: white;
    border: none;
    icon-size: 24px;
}
QTreeWidget#tree_elems::item
{
    padding: 5px;
}

QTableWidget#table_pros
{
    color: rgb(70, 70, 70);
    background: white;
    border: none;
    selection-background-color: white;
}

QTableWidget#table_fields
{
    color: rgb(70, 70, 70);
    background: white;
    border: none;
    selection-background-color: white;
}

QScrollArea
{
    color: black;
    background: rgb(240,240,240);
    border: 0px;
}

/*
QLineEdit
{
    color: black;
    background: white;
    border: none;
}
*/


QLabel#lab_fieldstable_set
{
    image: url(:/images/theme_white/ok.svg);
    image-position: center;
    min-width: 16px;
    max-width: 16px;
    min-height: 16px;
    max-height: 16px;
}

QLabel#lab_fieldstable_unset
{
    image: url(:/images/theme_white/cancel.svg);
    image-position: center;
    min-width: 16px;
    max-width: 16px;
    min-height: 16px;
    max-height: 16px;
}

QLabel#lab_fieldstable_text
{
    color: rgb(70, 70, 70);
    background: white;
    border: none;
}



