<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Device</class>
 <widget class="QWidget" name="Device">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>596</width>
    <height>641</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="lay_body">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="lay_top">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="w_top_left" native="true"/>
       </item>
       <item>
        <widget class="QWidget" name="w_top_left_str" native="true"/>
       </item>
       <item>
        <widget class="QWidget" name="w_top" native="true"/>
       </item>
       <item>
        <widget class="QWidget" name="w_top_right_str" native="true"/>
       </item>
       <item>
        <widget class="QWidget" name="w_top_right" native="true"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="lay_cen">
       <item>
        <widget class="QWidget" name="w_left" native="true"/>
       </item>
       <item>
        <widget class="QWidget" name="w_right" native="true"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="lay_bot">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="w_bot_left" native="true"/>
       </item>
       <item>
        <widget class="QWidget" name="w_bot_left_str" native="true"/>
       </item>
       <item>
        <widget class="QWidget" name="w_bot" native="true"/>
       </item>
       <item>
        <widget class="QWidget" name="w_bot_right_str" native="true"/>
       </item>
       <item>
        <widget class="QWidget" name="w_bot_right" native="true"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="lay_buttons">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QWidget" name="w_buttons_1" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>23</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="w_buttons_2" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="w_buttons_3" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>4</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="w_buttons_4" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="w_buttons_5" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>73</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="0" margin="0"/>
 <resources/>
 <connections/>
</ui>
