<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FB</class>
 <widget class="QWidget" name="FB">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NextGIS Formbuilder</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res.qrc">
    <normaloff>:/img/ngfb.ico</normaloff>:/img/ngfb.ico</iconset>
  </property>
 </widget>
 <layoutdefault spacing="5" margin="10"/>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
