<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FB</class>
 <widget class="QWidget" name="FB">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>745</width>
    <height>540</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Редактор форм NextGIS</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res.qrc">
    <normaloff>:/img/ngfb.ico</normaloff>:/img/ngfb.ico</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QWidget" name="leftWidget" native="true"/>
     </item>
     <item>
      <widget class="QWidget" name="leftStretch" native="true"/>
     </item>
     <item>
      <widget class="QWidget" name="centerWidget" native="true"/>
     </item>
     <item>
      <widget class="QWidget" name="rightStretch" native="true"/>
     </item>
     <item>
      <widget class="QWidget" name="rightWidget" native="true"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <family>Candara</family>
      </font>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
