<RCC>
    <qresource prefix="/">
        <file>img/arrow_left.png</file>
        <file>img/arrow_right.png</file>
        <file>img/textedit.png</file>
        <file>img/date.png</file>
        <file>img/new_ngw.png</file>
        <file>img/new_shp.png</file>
        <file>img/open.png</file>
        <file>img/save.png</file>
        <file>img/arrow_close.png</file>
        <file>img/arrow_open.png</file>
        <file>img/button.png</file>
        <file>img/check.png</file>
        <file>img/combo.png</file>
        <file>img/compass.png</file>
        <file>img/double_combo.png</file>
        <file>img/group_start.png</file>
        <file>img/hor_layout.png</file>
        <file>img/image.png</file>
        <file>img/radio.png</file>
        <file>img/space.png</file>
        <file>img/tab.png</file>
        <file>img/text.png</file>
        <file>img/ver_layout.png</file>
        <file>img/group_end.png</file>
        <file>img/save_as.png</file>
        <file>img/minus.png</file>
        <file>img/plus.png</file>
        <file>img/sharp.png</file>
        <file>img/clear_screen.png</file>
        <file>img/delete_elem.png</file>
        <file>img/cc.png</file>
        <file>img/photo.png</file>
        <file>img/signature.png</file>
        <file>img/import_controls.png</file>
        <file>img/update_data.png</file>
        <file>img/new_void.png</file>
        <file>img/ngfb.ico</file>
        <file>img/fields.png</file>
        <file>img/android.png</file>
        <file>img/maximized.png</file>
        <file>img/phone_port.png</file>
        <file>img/qgis.png</file>
        <file>img/tablet_port.png</file>
        <file>img/web.png</file>
        <file>img/phone_land.png</file>
        <file>img/tablet_land.png</file>
        <file>img/redo.png</file>
        <file>img/undo.png</file>
        <file>img/ios.png</file>
        <file>img/nextgis_en.png</file>
        <file>img/nextgis_ru.png</file>
        <file>screen/img/android/decor_andr_1.png</file>
        <file>screen/img/android/decor_andr_2.png</file>
        <file>screen/img/android/decor_andr_3.png</file>
        <file>screen/img/android/decor_andr_4.png</file>
        <file>screen/img/android/decor_andr_5.png</file>
        <file>screen/img/android/decor_andr_6.png</file>
        <file>screen/img/android/decor_andr_7.png</file>
        <file>screen/img/android/decor_andr_7_rot.png</file>
        <file>screen/img/android/decor_andr_8.png</file>
        <file>screen/img/android/decor_andr_8_rot.png</file>
        <file>screen/img/android/decor_andr_9.png</file>
        <file>screen/img/android/decor_andr_9_rot.png</file>
        <file>screen/img/android/for_check_off.png</file>
        <file>screen/img/android/for_check_on.png</file>
        <file>screen/img/android/for_combo.png</file>
        <file>screen/img/android/for_compass.png</file>
        <file>screen/img/android/for_date.png</file>
        <file>screen/img/android/for_photo.png</file>
        <file>screen/img/android/for_radio_off.png</file>
        <file>screen/img/android/for_radio_on.png</file>
        <file>screen/img/android/for_signature.png</file>
        <file>img/load_csv.png</file>
        <file>img/load_ngw.png</file>
        <file>img/clear_all.png</file>
        <file>img/load_ngw_sync.png</file>
        <file>img/counter.png</file>
        <file>img/coordinates.png</file>
        <file>screen/img/android/for_coordinates.png</file>
        <file>screen/img/android/for_counter.png</file>
        <file>img/upload.png</file>
        <file>img/add_col.png</file>
        <file>img/add_row.png</file>
        <file>img/rem_col.png</file>
        <file>img/rem_row.png</file>
        <file>img/lists.png</file>
        <file>img/make_key.png</file>
        <file>img/update_avail.png</file>
        <file>img/update_avail2.png</file>
        <file>img/split_combo.png</file>
        <file>img/upload2.png</file>
        <file>img/make_default.png</file>
        <file>img/auth.png</file>
        <file>img/auth_out.png</file>
        <file>img/user.png</file>
        <file>my/auth_confirm.html</file>
        <file>my/auth_confirm_ru.html</file>
    </qresource>
</RCC>
