<RCC>
    <qresource prefix="/">
        <file>img/arrow_left.png</file>
        <file>img/arrow_right.png</file>
        <file>img/textedit.png</file>
        <file>img/date.png</file>
        <file>img/dev_andrphone_hor.png</file>
        <file>img/dev_andrphone_ver.png</file>
        <file>img/dev_andrtablet_hor.png</file>
        <file>img/dev_andrtablet_ver.png</file>
        <file>img/dev_qgis.png</file>
        <file>img/dev_web.png</file>
        <file>img/new_ngw.png</file>
        <file>img/new_shp.png</file>
        <file>img/open.png</file>
        <file>img/save.png</file>
        <file>img/arrow_close.png</file>
        <file>img/arrow_open.png</file>
        <file>img/decor_andr_1.png</file>
        <file>img/decor_andr_2.png</file>
        <file>img/decor_andr_3.png</file>
        <file>img/decor_andr_4.png</file>
        <file>img/decor_andr_5.png</file>
        <file>img/decor_andr_6.png</file>
        <file>img/decor_andr_7.png</file>
        <file>img/decor_andr_8.png</file>
        <file>img/decor_andr_9.png</file>
        <file>img/button.png</file>
        <file>img/check.png</file>
        <file>img/combo.png</file>
        <file>img/compass.png</file>
        <file>img/double_combo.png</file>
        <file>img/group_start.png</file>
        <file>img/hor_layout.png</file>
        <file>img/image.png</file>
        <file>img/radio.png</file>
        <file>img/space.png</file>
        <file>img/tab.png</file>
        <file>img/text.png</file>
        <file>img/ver_layout.png</file>
        <file>img/group_end.png</file>
        <file>img/for_combo.png</file>
        <file>img/save_as.png</file>
        <file>img/minus.png</file>
        <file>img/plus.png</file>
        <file>img/sharp.png</file>
        <file>img/clear_screen.png</file>
        <file>img/delete_elem.png</file>
        <file>img/for_check_off.png</file>
        <file>img/for_check_on.png</file>
        <file>img/for_radio_off.png</file>
        <file>img/for_radio_on.png</file>
        <file>img/dev_andrall.png</file>
        <file>img/nextgis.png</file>
        <file>img/cc.png</file>
        <file>img/for_date.png</file>
        <file>img/photo.png</file>
        <file>img/signature.png</file>
        <file>img/for_photo.png</file>
        <file>img/for_signature.png</file>
        <file>img/import_controls.png</file>
        <file>img/update_data.png</file>
        <file>img/new_void.png</file>
        <file>img/ngfb.ico</file>
        <file>img/fields.png</file>
        <file>img/for_compass.png</file>
    </qresource>
</RCC>
