/* Label */

QWidget#w_label_base
{
    background: transparent;
    border: none;
/*     min-height: 18px;*/
/*     max-height: 18px;*/
}

QWidget#lab_label_text
{
    background: transparent;
    color: black;
    border: none;
    font-family: "Arial";
    font-size: 13px;
    font: bold;
}


/* TextEdit */

QWidget#w_textedit_base
{
    background: transparent;
    border: none;
    min-height: 24px;
    max-height: 24px;
}

QWidget#lab_textedit_text
{
    background: transparent;
    color: black;
    border: none;
    font-family: "Arial";
    font-size: 13px;
}

QWidget#lab_textedit_cross
{
   image: url(:/images/android_any/textedit_cross.svg);
   min-height: 18px;
   max-height: 18px;
   min-width: 18px;
   max-width: 18px;
}

QWidget#w_textedit_bottom_line
{
    background: black;
    border: none;
    min-height: 1px;
    max-height: 1px;
}


/* CheckBox*/

QWidget#w_checkbox_base
{
    background: transparent;
    border: none;
    min-height: 28px;
    max-height: 28px;
}

QWidget#lab_checkbox_on
{
   image: url(:/images/android_any/checkbox_on.svg);
   min-height: 28px;
   max-height: 28px;
   min-width: 28px;
   max-width: 28px;
}

QWidget#lab_checkbox_off
{
   image: url(:/images/android_any/checkbox_off.svg);
   min-height: 28px;
   max-height: 28px;
   min-width: 28px;
   max-width: 28px;
}

QWidget#lab_checkbox_text
{
    background: transparent;
    color: black;
    border: none;
    font-family: "Arial";
    font-size: 13px;
}


/* ComboBox */

QWidget#w_combobox_base
{
    background: transparent;
    border: none;
    min-height: 24px;
    max-height: 24px;
}

QWidget#w_combo_bottom_line
{
    background: black;
    border: none;
    min-height: 1px;
    max-height: 1px;
}


/* RadioGroup */

QWidget#w_radiogroup_base
{
    background: transparent;
    border: none;
}

QWidget#lab_radio_round_on
{
    image: url(:/images/android_any/radiogroup_on.svg);
    min-height: 28px;
    max-height: 28px;
    min-width: 28px;
    max-width: 28px;
}

QWidget#lab_radio_round_off
{
    image: url(:/images/android_any/radiogroup_off.svg);
    min-height: 28px;
    max-height: 28px;
    min-width: 28px;
    max-width: 28px;
}

QWidget#lab_radio_text
{
    background: transparent;
    color: black;
    border: none;
    font-family: "Arial";
    font-size: 13px;
}


/* DepComboBoxes */

QWidget#w_depcomboboxes_base
{
    background: transparent;
    border: none;
    min-height: 50px;
    max-height: 50px;
}


/* SplitComboBox */

QWidget#w_splitcombobox_base
{
    background: transparent;
    border: none;
    min-height: 50px;
    max-height: 50px;
}


/* DateTime */

QWidget#w_datetime_base
{
    background: transparent;
    border: none;
    min-height: 24px;
    max-height: 24px;
}

QWidget#lab_datetime_text
{
    background: transparent;
    color: black;
    border: none;
    font-family: "Arial";
    font-size: 13px;
}

QWidget#lab_datetime_calendar
{
   image: url(:/images/android_any/datetime_calendar.svg);
   min-height: 20px;
   max-height: 20px;
   min-width: 20px;
   max-width: 20px;
}


/* VoidSpace */

QWidget#w_voidspace_base
{
    background: transparent;
    border: 1px dotted darkgrey;
    border-radius: 2px;
    min-height: 34px;
    max-height: 34px;
}


/* Photo */

QWidget#w_photo_base
{
    background: transparent;
}

QWidget#lab_photo_camera
{
    image: url(:/images/android_any/photo_camera.svg);
    min-height: 82px;
    max-height: 82px;
    min-width: 82px;
    max-width: 82px;
}


/* SignField */

QWidget#w_signfield_base
{
    background: white;
    border: 2px solid rgb(3,169,244);
    border-radius: 2px;
    min-height: 90px;
    max-height: 90px;
}

QWidget#lab_signfield_clear
{
    image: url(:/images/android_any/signfield_clear.svg);
    min-height: 40px;
    max-height: 40px;
    min-width: 40px;
    max-width: 40px;
}


/* Coordinates */

QWidget#w_coordinates_base
{
    background: transparent;
    border: none;
    min-height: 50px;
    max-height: 50px;
}

QWidget#lab_coords_lat
{
    background: transparent;
    color: black;
    border: none;
    font-family: "Arial";
    font-size: 13px;
}

QWidget#lab_coords_lon
{
    background: transparent;
    color: black;
    border: none;
    font-family: "Arial";
    font-size: 13px;
}

QWidget#w_coords_line
{
    background: lightgrey;
    border: none;
    min-height: 1px;
    max-height: 1px;
}


/* Counter */

QWidget#w_counter_base
{
    background: transparent;
    border: none;
    min-height: 24px;
    max-height: 24px;
}

QWidget#lab_counter_text
{
    background: transparent;
    color: gray;
    border: none;
    font-family: "Arial";
    font-size: 13px;
}

QWidget#w_counter_line
{
    background: lightgrey;
    border: none;
    min-height: 1px;
    max-height: 1px;
}


/* Average counter */

QWidget#w_av_counter_base
{
    background: transparent;
}

QWidget#lab_av_counter_button
{
    min-height: 28px;
    max-height: 28px;
    background: rgb(0,87,156);
    border-radius: 2px;
    color: white;
}

QWidget#lab_av_counter_text
{
    min-height: 28px;
    max-height: 28px;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid black;
}


/* DistanceMeter */

QWidget#w_distancemeter_base
{
    background: transparent;
    border: none;
    min-height: 24px;
    max-height: 24px;
}

QWidget#lab_distancemeter_text
{
    background: transparent;
    color: gray;
    border: none;
    font-family: "Arial";
    font-size: 13px;
    font: bold;
}


/* Tabs */

QWidget#w_tabs_base
{

}

QWidget#w_headers
{
    background: rgb(247,247,247);
    border: none;
    min-height: 35px;
    max-height: 35px;
}

QWidget#lab_header
{
    background: rgb(247,247,247);
    color: black;
    border: none;
    font-family: "Arial";
    font-size: 14px;
    font: bold;
}

QWidget#lab_header_current
{
    background: rgb(247,247,247);
    color: black;
    font-family: "Arial";
    font-size: 14px;
    font: bold;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 2px solid rgb(3,169,244);
}


/* NgmForm */

QWidget#w_ngmform_base
{
    background: rgb(247,247,247);
    border: none;
}

QWidget#w_ngmform_back
{
    image: url(:/images/android_any/ngmform_back.svg);
    min-height: 40px;
    max-height: 40px;
    min-width: 40px;
    max-width: 40px;
}

QWidget#lab_ngmform_header
{
    background: rgb(3,169,244);
    color: white;
    font-family: "Arial";
    font-size: 14px;
    min-height: 40px;
    max-height: 40px;
}

QWidget#w_ngmform_ok
{
    image: url(:/images/android_any/ngmform_ok.svg);
    min-height: 40px;
    max-height: 40px;
    min-width: 40px;
    max-width: 40px;
}

QWidget#w_ngmform_dots
{
    image: url(:/images/android_any/ngmform_dots.svg);
    min-height: 40px;
    max-height: 40px;
    min-width: 32px;
    max-width: 32px;
}


/* Common decoration parts */

QWidget#w_unbound
{
    image: url(:/images/unbound.svg);
    min-height: 18px;
    max-height: 18px;
    min-width: 18px;
    max-width: 18px;
}


QScrollArea#scr_main
{
    background: transparent;
}

QScrollArea#scr_main QScrollBar:vertical
{
    border: 0px;
    background: white;
    width: 5px;
    margin: 0 0 0 0;
}
QScrollArea#scr_main QScrollBar::handle:vertical
{
    background: darkgrey;
    min-height: 20px;
}
QScrollArea#scr_main QScrollBar::add-line:vertical
{
    border: none;
    background: none;
}
QScrollArea#scr_main QScrollBar::sub-line:vertical
{
    border: none;
    background: none;
}

QStackedWidget#stack_main
{
    border: 1px dotted darkgrey;
}
QWidget#stack_page
{
    background: rgb(247,247,247);
}


QWidget#lab_combo_text
{
    background: transparent;
    color: black;
    border: none;
    font-family: "Arial";
    font-size: 13px;
}
QWidget#lab_combo_text1
{
    background: transparent;
    color: black;
    border: none;
    font-family: "Arial";
    font-size: 13px;
}
QWidget#lab_combo_text2
{
    background: transparent;
    color: black;
    border: none;
    font-family: "Arial";
    font-size: 13px;
}

QWidget#lab_combo_arrow
{
    image: url(:/images/android_any/combobox_triangle.svg);
    min-height: 14px;
    max-height: 14px;
    min-width: 14px;
    max-width: 14px;
}

QWidget#lab_combo_caption1
{
    background: transparent;
    color: black;
    border: none;
    font-family: "Arial";
    font-size: 13px;
    font: bold;
}
QWidget#lab_combo_caption2
{
    background: transparent;
    color: black;
    border: none;
    font-family: "Arial";
    font-size: 13px;
    font: bold;
}
