QWidget#Device
{
    background: transparent;
}

QWidget#w_top_left
{
    image: url(:/images/black_smartphone/top_left.svg);
    min-width: 80px;
    max-width: 80px;
    min-height: 40px;
    max-height: 40px;
}
QWidget#w_top_left_str
{
    background: rgb(26,26,26);
    min-height: 40px;
    max-height: 40px;
}
QWidget#w_top
{
    image: url(:/images/black_smartphone/top.svg);
    min-width: 80px;
    max-width: 80px;
    min-height: 40px;
    max-height: 40px;
}
QWidget#w_top_right_str
{
    background: rgb(26,26,26);
    min-height: 40px;
    max-height: 40px;
}
QWidget#w_top_right
{
    image: url(:/images/black_smartphone/top_right.svg);
    min-width: 80px;
    max-width: 80px;
    min-height: 40px;
    max-height: 40px;
}

QWidget#w_left
{
    background: rgb(26,26,26);
    max-width: 10px;
    min-width: 10px;
}
QWidget#w_right
{
    background: rgb(26,26,26);
    max-width: 10px;
    min-width: 10px;
}

QWidget#w_bot_left
{
    image: url(:/images/black_smartphone/bot_left.svg);
    min-width: 46px;
    max-width: 46px;
    min-height: 46px;
    max-height: 46px;
}
QWidget#w_bot_left_str
{
    background: rgb(26,26,26);
    min-height: 46px;
    max-height: 46px;
}
QWidget#w_bot
{
    image: url(:/images/black_smartphone/bot.svg);
    min-width: 92px;
    max-width: 92px;
    min-height: 46px;
    max-height: 46px;
}
QWidget#w_bot_right_str
{
    background: rgb(26,26,26);
    min-height: 46px;
    max-height: 46px;
}
QWidget#w_bot_right
{
    image: url(:/images/black_smartphone/bot_right.svg);
    min-width: 46px;
    max-width: 46px;
    min-height: 46px;
    max-height: 46px;
}

QWidget#w_buttons_2
{
    background: rgb(26,26,26);
    min-width: 3px;
    max-width: 3px;
    min-height: 106px;
    max-height: 106px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}
QWidget#w_buttons_4
{
    background: rgb(26,26,26);
    min-width: 3px;
    max-width: 3px;
    min-height: 53px;
    max-height: 53px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}
